# AgroSentinel

./: ARDroneDemo.java  Datos.txt  IpfsFolderUploader.java  pom.xml
ARDrone/: ARDroneDemo.java  ARDroneDemo2
HLF/: App.java  Asset.java  AssetTransfer.java  FabricBridgeServer.java  build.gradle
IPFS/: IpfsFolderUploader  config.properties
RecibirDatos/: RecibirDatos.pde
RecogerEnviarDatos/: RecogerEnviarDatos.pde
WSN/: RecibirDatos.pde
sentinel2-ndvi-savi-monitor/: main.py  maqueda_olivos.geojson
sentinel2-ndvi-savi-monitor/resultados/2026-03-16/: maqueda_olivos_bandas_2026-03-16.tiff  maqueda_olivos_informe_2026-03-16.txt
