plugins {
    id 'application'
    id 'java'
}

group = 'com.cirrusminor'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.hyperledger.fabric:fabric-gateway:1.10.1'

    implementation platform('com.google.protobuf:protobuf-bom:4.33.4')
    implementation platform('io.grpc:grpc-bom:1.78.0')

    compileOnly 'io.grpc:grpc-api'
    runtimeOnly 'io.grpc:grpc-netty-shaded'
}

application {
    mainClass = 'com.cirrusminor.fabricbridge.FabricBridgeServer'
}
